!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
20.py	20.py	1;"	kind:file	line:1
Day11.py	src/AdventOfCode2016/Day11.py	1;"	kind:file	line:1
calc	src/AdventOfCode2016/Day11.py	/^def calc(numItems):$/;"	kind:function	line:8
fname	20.py	/^fname = 'input.txt'$/;"	kind:variable	line:17
get_range	20.py	/^def get_range(line):$/;"	kind:function	line:1
inp	20.py	/^inp = [line.strip() for line in open(fname).readlines()]$/;"	kind:variable	line:18
main	src/AdventOfCode2016/Day11.py	/^def main():$/;"	kind:function	line:11
solve	20.py	/^def solve(inp):$/;"	kind:function	line:4
